{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 65,
  "lineage": "dcf99ffe-1af7-aed1-6ad7-cbf69580a764",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_dataproc_autoscaling_policy",
      "name": "asp",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "basic_algorithm": [
              {
                "cooldown_period": "120s",
                "yarn_config": [
                  {
                    "graceful_decommission_timeout": "10s",
                    "scale_down_factor": 1,
                    "scale_down_min_worker_fraction": 0,
                    "scale_up_factor": 1,
                    "scale_up_min_worker_fraction": 0
                  }
                ]
              }
            ],
            "id": "projects/ai-companion-pso-hack/locations/europe-west4/autoscalingPolicies/dataproc-policy",
            "location": "europe-west4",
            "name": "projects/ai-companion-pso-hack/regions/europe-west4/autoscalingPolicies/dataproc-policy",
            "policy_id": "dataproc-policy",
            "project": "ai-companion-pso-hack",
            "secondary_worker_config": [
              {
                "max_instances": 20,
                "min_instances": 0,
                "weight": 1
              }
            ],
            "timeouts": null,
            "worker_config": [
              {
                "max_instances": 2,
                "min_instances": 2,
                "weight": 1
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dataproc_cluster",
      "name": "spark-cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "cluster_config": [
              {
                "autoscaling_config": [],
                "auxiliary_node_groups": [],
                "bucket": "ai-companion-pso-hack-dataproc-utility-staging",
                "dataproc_metric_config": [
                  {
                    "metrics": [
                      {
                        "metric_overrides": [
                          "spark:driver:BlockManager:memory.maxOffHeapMem_MB",
                          "spark:driver:BlockManager:memory.maxOnHeapMem_MB",
                          "spark:driver:ExecutorMetrics:JVMHeapMemory",
                          "spark:driver:ExecutorMetrics:JVMOffHeapMemory",
                          "spark:executor:ExecutorMetrics:JVMHeapMemory",
                          "spark:executor:ExecutorMetrics:JVMOffHeapMemory",
                          "spark:executor:ExecutorMetrics:MajorGCTime",
                          "spark:executor:executor:diskBytesSpilled",
                          "spark:executor:executor:memoryBytesSpilled",
                          "spark:executor:executor:runTime"
                        ],
                        "metric_source": "SPARK"
                      },
                      {
                        "metric_overrides": [
                          "yarn:ResourceManager:ClusterMetrics:NumActiveNMs",
                          "yarn:ResourceManager:QueueMetrics:AppsSubmitted",
                          "yarn:ResourceManager:QueueMetrics:AvailableMB",
                          "yarn:ResourceManager:QueueMetrics:PendingContainers",
                          "yarn:ResourceManager:QueueMetrics:running_0",
                          "yarn:ResourceManager:QueueMetrics:running_1440",
                          "yarn:ResourceManager:QueueMetrics:running_300",
                          "yarn:ResourceManager:QueueMetrics:running_60"
                        ],
                        "metric_source": "YARN"
                      }
                    ]
                  }
                ],
                "encryption_config": [],
                "endpoint_config": [
                  {
                    "enable_http_port_access": true,
                    "http_ports": {
                      "HDFS NameNode": "https://sk2vu3bhpnbsvdpx6inu2lgfr4-dot-europe-west4.dataproc.googleusercontent.com/hdfs/dfshealth.html",
                      "Jupyter": "https://sk2vu3bhpnbsvdpx6inu2lgfr4-dot-europe-west4.dataproc.googleusercontent.com/gateway/default/jupyter/",
                      "JupyterLab": "https://sk2vu3bhpnbsvdpx6inu2lgfr4-dot-europe-west4.dataproc.googleusercontent.com/gateway/default/jupyter/lab/",
                      "MapReduce Job History": "https://sk2vu3bhpnbsvdpx6inu2lgfr4-dot-europe-west4.dataproc.googleusercontent.com/jobhistory/",
                      "Spark History Server": "https://sk2vu3bhpnbsvdpx6inu2lgfr4-dot-europe-west4.dataproc.googleusercontent.com/sparkhistory/",
                      "Tez": "https://sk2vu3bhpnbsvdpx6inu2lgfr4-dot-europe-west4.dataproc.googleusercontent.com/apphistory/tez-ui/",
                      "YARN Application Timeline": "https://sk2vu3bhpnbsvdpx6inu2lgfr4-dot-europe-west4.dataproc.googleusercontent.com/apphistory/",
                      "YARN ResourceManager": "https://sk2vu3bhpnbsvdpx6inu2lgfr4-dot-europe-west4.dataproc.googleusercontent.com/yarn/"
                    }
                  }
                ],
                "gce_cluster_config": [
                  {
                    "confidential_instance_config": [],
                    "internal_ip_only": true,
                    "metadata": null,
                    "network": "",
                    "node_group_affinity": [],
                    "reservation_affinity": [],
                    "service_account": "spark-cluster-sa@ai-companion-pso-hack.iam.gserviceaccount.com",
                    "service_account_scopes": [
                      "https://www.googleapis.com/auth/cloud-platform",
                      "https://www.googleapis.com/auth/cloud.useraccounts.readonly",
                      "https://www.googleapis.com/auth/devstorage.read_write",
                      "https://www.googleapis.com/auth/logging.write"
                    ],
                    "shielded_instance_config": [
                      {
                        "enable_integrity_monitoring": true,
                        "enable_secure_boot": true,
                        "enable_vtpm": true
                      }
                    ],
                    "subnetwork": "https://www.googleapis.com/compute/v1/projects/ai-companion-pso-hack/regions/europe-west4/subnetworks/ai-subnet",
                    "tags": null,
                    "zone": "europe-west4-b"
                  }
                ],
                "initialization_action": [
                  {
                    "script": "gs://goog-dataproc-initialization-actions-europe-west4/opsagent/opsagent_nosyslog.sh",
                    "timeout_sec": 500
                  }
                ],
                "lifecycle_config": [],
                "master_config": [
                  {
                    "accelerators": [],
                    "disk_config": [
                      {
                        "boot_disk_size_gb": 500,
                        "boot_disk_type": "pd-balanced",
                        "local_ssd_interface": "",
                        "num_local_ssds": 0
                      }
                    ],
                    "image_uri": "https://www.googleapis.com/compute/v1/projects/cloud-dataproc/global/images/dataproc-2-2-ubu22-20250615-165100-rc01",
                    "instance_names": [
                      "spark-cluster-1-m"
                    ],
                    "machine_type": "n2-standard-8",
                    "min_cpu_platform": "AUTOMATIC",
                    "num_instances": 1
                  }
                ],
                "metastore_config": [],
                "preemptible_worker_config": [
                  {
                    "disk_config": [
                      {
                        "boot_disk_size_gb": null,
                        "boot_disk_type": null,
                        "local_ssd_interface": null,
                        "num_local_ssds": null
                      }
                    ],
                    "instance_flexibility_policy": [
                      {
                        "instance_selection_list": null,
                        "instance_selection_results": null,
                        "provisioning_model_mix": null
                      }
                    ],
                    "instance_names": [],
                    "num_instances": 0,
                    "preemptibility": ""
                  }
                ],
                "security_config": [],
                "software_config": [
                  {
                    "image_version": "2.2.60-ubuntu22",
                    "optional_components": [
                      "DOCKER",
                      "JUPYTER"
                    ],
                    "override_properties": {
                      "capacity-scheduler:yarn.scheduler.capacity.resource-calculator": "org.apache.hadoop.yarn.util.resource.DominantResourceCalculator",
                      "dataproc:dataproc.allow.zero.workers": "true",
                      "dataproc:dataproc.components.deactivate": "mysql hive-metastore hive hive-server2 ",
                      "dataproc:dataproc.logging.stackdriver.enable": "true",
                      "dataproc:dataproc.logging.stackdriver.job.driver.enable": "true",
                      "dataproc:dataproc.logging.stackdriver.job.yarn.container.enable": "true",
                      "dataproc:pip.packages": "bigframes==1.27.0,memory_profiler==0.61.0",
                      "dataproc:user-attribution.enabled": "false",
                      "spark:spark.dataproc.enhanced.execution.enabled": "true",
                      "spark:spark.dataproc.enhanced.optimizer.enabled": "true",
                      "spark:spark.dynamicAllocation.cachedExecutorIdleTimeout": "20m",
                      "spark:spark.eventLog.dir": "gs://ai-companion-pso-hack-dataproc-utility-temp/spark-cluster/spark-job-history",
                      "spark:spark.history.fs.gs.outputstream.type": "FLUSHABLE_COMPOSITE",
                      "spark:spark.history.fs.logDirectory": "gs://ai-companion-pso-hack-dataproc-utility-temp/spark-cluster/spark-job-history",
                      "spark:spark.metrics.executorMetricsSource.enabled": "true",
                      "yarn:yarn.nodemanager.remote-app-log-dir": "gs://ai-companion-pso-hack-dataproc-utility-temp/spark-cluster/yarn-logs"
                    },
                    "properties": {
                      "capacity-scheduler:yarn.scheduler.capacity.resource-calculator": "org.apache.hadoop.yarn.util.resource.DominantResourceCalculator",
                      "capacity-scheduler:yarn.scheduler.capacity.root.default.ordering-policy": "fair",
                      "core:fs.gs.block.size": "134217728",
                      "core:fs.gs.metadata.cache.enable": "false",
                      "core:hadoop.ssl.enabled.protocols": "TLSv1,TLSv1.1,TLSv1.2",
                      "dataproc:dataproc.allow.zero.workers": "true",
                      "dataproc:dataproc.components.deactivate": "mysql hive-metastore hive hive-server2 ",
                      "dataproc:dataproc.logging.stackdriver.enable": "true",
                      "dataproc:dataproc.logging.stackdriver.job.driver.enable": "true",
                      "dataproc:dataproc.logging.stackdriver.job.yarn.container.enable": "true",
                      "dataproc:pip.packages": "bigframes==1.27.0,memory_profiler==0.61.0",
                      "dataproc:user-attribution.enabled": "false",
                      "distcp:mapreduce.map.java.opts": "-Xmx768m",
                      "distcp:mapreduce.map.memory.mb": "1024",
                      "distcp:mapreduce.reduce.java.opts": "-Xmx768m",
                      "distcp:mapreduce.reduce.memory.mb": "1024",
                      "hadoop-env:HADOOP_DATANODE_OPTS": "-Xmx512m",
                      "hdfs:dfs.datanode.address": "0.0.0.0:9866",
                      "hdfs:dfs.datanode.http.address": "0.0.0.0:9864",
                      "hdfs:dfs.datanode.https.address": "0.0.0.0:9865",
                      "hdfs:dfs.datanode.ipc.address": "0.0.0.0:9867",
                      "hdfs:dfs.namenode.handler.count": "20",
                      "hdfs:dfs.namenode.http-address": "0.0.0.0:9870",
                      "hdfs:dfs.namenode.https-address": "0.0.0.0:9871",
                      "hdfs:dfs.namenode.lifeline.rpc-address": "spark-cluster-1-m:8050",
                      "hdfs:dfs.namenode.secondary.http-address": "0.0.0.0:9868",
                      "hdfs:dfs.namenode.secondary.https-address": "0.0.0.0:9869",
                      "hdfs:dfs.namenode.service.handler.count": "10",
                      "hdfs:dfs.namenode.servicerpc-address": "spark-cluster-1-m:8051",
                      "mapred-env:HADOOP_JOB_HISTORYSERVER_HEAPSIZE": "4000",
                      "mapred:mapreduce.job.maps": "21",
                      "mapred:mapreduce.job.reduce.slowstart.completedmaps": "0.95",
                      "mapred:mapreduce.job.reduces": "7",
                      "mapred:mapreduce.jobhistory.recovery.store.class": "org.apache.hadoop.mapreduce.v2.hs.HistoryServerLeveldbStateStoreService",
                      "mapred:mapreduce.map.cpu.vcores": "1",
                      "mapred:mapreduce.map.java.opts": "-Xmx2828m",
                      "mapred:mapreduce.map.memory.mb": "3536",
                      "mapred:mapreduce.reduce.cpu.vcores": "1",
                      "mapred:mapreduce.reduce.java.opts": "-Xmx2828m",
                      "mapred:mapreduce.reduce.memory.mb": "3536",
                      "mapred:mapreduce.task.io.sort.mb": "256",
                      "mapred:yarn.app.mapreduce.am.command-opts": "-Xmx2828m",
                      "mapred:yarn.app.mapreduce.am.resource.cpu-vcores": "1",
                      "mapred:yarn.app.mapreduce.am.resource.mb": "3536",
                      "spark-env:SPARK_DAEMON_MEMORY": "4000m",
                      "spark:spark.dataproc.enhanced.execution.enabled": "true",
                      "spark:spark.dataproc.enhanced.optimizer.enabled": "true",
                      "spark:spark.driver.maxResultSize": "4096m",
                      "spark:spark.driver.memory": "8192m",
                      "spark:spark.dynamicAllocation.cachedExecutorIdleTimeout": "20m",
                      "spark:spark.eventLog.dir": "gs://ai-companion-pso-hack-dataproc-utility-temp/spark-cluster/spark-job-history",
                      "spark:spark.executor.cores": "4",
                      "spark:spark.executor.instances": "2",
                      "spark:spark.executor.memory": "12859m",
                      "spark:spark.executorEnv.OPENBLAS_NUM_THREADS": "1",
                      "spark:spark.history.fs.gs.outputstream.type": "FLUSHABLE_COMPOSITE",
                      "spark:spark.history.fs.logDirectory": "gs://ai-companion-pso-hack-dataproc-utility-temp/spark-cluster/spark-job-history",
                      "spark:spark.metrics.executorMetricsSource.enabled": "true",
                      "spark:spark.plugins.defaultList": "com.google.cloud.dataproc.DataprocSparkPlugin",
                      "spark:spark.scheduler.mode": "FAIR",
                      "spark:spark.sql.cbo.enabled": "true",
                      "spark:spark.sql.optimizer.runtime.bloomFilter.join.pattern.enabled": "true",
                      "spark:spark.ui.port": "0",
                      "spark:spark.yarn.am.memory": "640m",
                      "yarn-env:YARN_NODEMANAGER_HEAPSIZE": "3276",
                      "yarn-env:YARN_RESOURCEMANAGER_HEAPSIZE": "4000",
                      "yarn-env:YARN_TIMELINESERVER_HEAPSIZE": "4000",
                      "yarn:yarn.nodemanager.address": "0.0.0.0:8026",
                      "yarn:yarn.nodemanager.remote-app-log-dir": "gs://ai-companion-pso-hack-dataproc-utility-temp/spark-cluster/yarn-logs",
                      "yarn:yarn.nodemanager.resource.cpu-vcores": "8",
                      "yarn:yarn.nodemanager.resource.memory-mb": "28288",
                      "yarn:yarn.resourcemanager.decommissioning-nodes-watcher.decommission-if-no-shuffle-data": "true",
                      "yarn:yarn.resourcemanager.nodemanager-graceful-decommission-timeout-secs": "86400",
                      "yarn:yarn.scheduler.maximum-allocation-mb": "28288",
                      "yarn:yarn.scheduler.minimum-allocation-mb": "1"
                    }
                  }
                ],
                "staging_bucket": "ai-companion-pso-hack-dataproc-utility-staging",
                "temp_bucket": "ai-companion-pso-hack-dataproc-utility-temp",
                "worker_config": [
                  {
                    "accelerators": [],
                    "disk_config": [
                      {
                        "boot_disk_size_gb": null,
                        "boot_disk_type": null,
                        "local_ssd_interface": null,
                        "num_local_ssds": null
                      }
                    ],
                    "image_uri": "",
                    "instance_names": [],
                    "machine_type": "",
                    "min_cpu_platform": "",
                    "min_num_instances": 0,
                    "num_instances": 0
                  }
                ]
              }
            ],
            "effective_labels": {
              "cluster_group": "small_medium",
              "cluster_no": "1",
              "environment": "prod",
              "goog-dataproc-autozone": "enabled",
              "goog-dataproc-cluster-name": "spark-cluster-1",
              "goog-dataproc-cluster-uuid": "f709708f-b10c-4bee-b9c4-55ec480e3f5a",
              "goog-dataproc-drz-resource-uuid": "cluster-f709708f-b10c-4bee-b9c4-55ec480e3f5a",
              "goog-dataproc-location": "europe-west4",
              "shared": "yes",
              "status": "active"
            },
            "graceful_decommission_timeout": "0s",
            "id": "projects/ai-companion-pso-hack/regions/europe-west4/clusters/spark-cluster-1",
            "labels": {
              "cluster_group": "small_medium",
              "cluster_no": "1",
              "environment": "prod",
              "shared": "yes",
              "status": "active"
            },
            "name": "spark-cluster-1",
            "project": "ai-companion-pso-hack",
            "region": "europe-west4",
            "terraform_labels": {
              "cluster_group": "small_medium",
              "cluster_no": "1",
              "environment": "prod",
              "shared": "yes",
              "status": "active"
            },
            "timeouts": {
              "create": "5m",
              "delete": "5m",
              "update": "5m"
            },
            "virtual_cluster_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.gcs_buckets.google_storage_bucket.buckets",
            "module.project-services.data.google_compute_default_service_account.default",
            "module.project-services.google_project_iam_member.project_service_identity_roles",
            "module.project-services.google_project_service.project_services",
            "module.project-services.google_project_service_identity.project_service_identities",
            "module.service_accounts_dataproc.google_billing_account_iam_member.billing_user",
            "module.service_accounts_dataproc.google_organization_iam_member.billing_user",
            "module.service_accounts_dataproc.google_organization_iam_member.organization_viewer",
            "module.service_accounts_dataproc.google_organization_iam_member.xpn_admin",
            "module.service_accounts_dataproc.google_project_iam_member.project-roles",
            "module.service_accounts_dataproc.google_service_account.service_accounts",
            "module.service_accounts_dataproc.google_service_account_key.keys",
            "module.vpc.module.subnets.google_compute_subnetwork.subnetwork"
          ]
        }
      ]
    },
    {
      "module": "module.cloud_router",
      "mode": "managed",
      "type": "google_compute_router",
      "name": "router",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bgp": [],
            "creation_timestamp": "2025-07-02T01:17:26.676-07:00",
            "description": "",
            "encrypted_interconnect_router": false,
            "id": "projects/ai-companion-pso-hack/regions/europe-west4/routers/r-europe-west4",
            "md5_authentication_keys": [],
            "name": "r-europe-west4",
            "network": "https://www.googleapis.com/compute/v1/projects/ai-companion-pso-hack/global/networks/ai-vpc",
            "project": "ai-companion-pso-hack",
            "region": "europe-west4",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ai-companion-pso-hack/regions/europe-west4/routers/r-europe-west4",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.project-services.data.google_compute_default_service_account.default",
            "module.project-services.google_project_iam_member.project_service_identity_roles",
            "module.project-services.google_project_service.project_services",
            "module.project-services.google_project_service_identity.project_service_identities",
            "module.vpc.module.vpc.google_compute_network.network"
          ]
        }
      ]
    },
    {
      "module": "module.cloud_router",
      "mode": "managed",
      "type": "google_compute_router_nat",
      "name": "nats",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "nat-europe-west4",
          "schema_version": 0,
          "attributes": {
            "auto_network_tier": null,
            "drain_nat_ips": [],
            "enable_dynamic_port_allocation": false,
            "enable_endpoint_independent_mapping": false,
            "endpoint_types": [
              "ENDPOINT_TYPE_VM"
            ],
            "icmp_idle_timeout_sec": 30,
            "id": "ai-companion-pso-hack/europe-west4/r-europe-west4/nat-europe-west4",
            "initial_nat_ips": null,
            "log_config": [
              {
                "enable": true,
                "filter": "ALL"
              }
            ],
            "max_ports_per_vm": 0,
            "min_ports_per_vm": 0,
            "name": "nat-europe-west4",
            "nat64_subnetwork": [],
            "nat_ip_allocate_option": "AUTO_ONLY",
            "nat_ips": [],
            "project": "ai-companion-pso-hack",
            "region": "europe-west4",
            "router": "r-europe-west4",
            "rules": [],
            "source_subnetwork_ip_ranges_to_nat": "ALL_SUBNETWORKS_ALL_IP_RANGES",
            "source_subnetwork_ip_ranges_to_nat64": "",
            "subnetwork": [],
            "tcp_established_idle_timeout_sec": 1200,
            "tcp_time_wait_timeout_sec": 120,
            "tcp_transitory_idle_timeout_sec": 30,
            "timeouts": null,
            "type": "PUBLIC",
            "udp_idle_timeout_sec": 30
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.cloud_router.google_compute_router.router",
            "module.project-services.data.google_compute_default_service_account.default",
            "module.project-services.google_project_iam_member.project_service_identity_roles",
            "module.project-services.google_project_service.project_services",
            "module.project-services.google_project_service_identity.project_service_identities",
            "module.vpc.module.vpc.google_compute_network.network"
          ]
        }
      ]
    },
    {
      "module": "module.gcs_buckets",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "buckets",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "staging",
          "schema_version": 3,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true",
              "name": "ai-companion-pso-hack-dataproc-utility-staging"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "ai-companion-pso-hack-dataproc-utility-staging",
            "ip_filter": [],
            "labels": {
              "name": "ai-companion-pso-hack-dataproc-utility-staging"
            },
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 180,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "send_age_if_zero": false,
                    "send_days_since_custom_time_if_zero": false,
                    "send_days_since_noncurrent_time_if_zero": false,
                    "send_num_newer_versions_if_zero": false,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "EUROPE-WEST4",
            "logging": [],
            "name": "ai-companion-pso-hack-dataproc-utility-staging",
            "project": "ai-companion-pso-hack",
            "project_number": 731312104391,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/ai-companion-pso-hack-dataproc-utility-staging",
            "soft_delete_policy": [
              {
                "effective_time": "2025-07-02T08:08:42.896Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true",
              "name": "ai-companion-pso-hack-dataproc-utility-staging"
            },
            "time_created": "2025-07-02T08:08:42.896Z",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "updated": "2025-07-02T08:08:42.896Z",
            "url": "gs://ai-companion-pso-hack-dataproc-utility-staging",
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "module.gcs_buckets.random_id.bucket_suffix"
          ]
        },
        {
          "index_key": "temp",
          "schema_version": 3,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true",
              "name": "ai-companion-pso-hack-dataproc-utility-temp"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "ai-companion-pso-hack-dataproc-utility-temp",
            "ip_filter": [],
            "labels": {
              "name": "ai-companion-pso-hack-dataproc-utility-temp"
            },
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 180,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "send_age_if_zero": false,
                    "send_days_since_custom_time_if_zero": false,
                    "send_days_since_noncurrent_time_if_zero": false,
                    "send_num_newer_versions_if_zero": false,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "EUROPE-WEST4",
            "logging": [],
            "name": "ai-companion-pso-hack-dataproc-utility-temp",
            "project": "ai-companion-pso-hack",
            "project_number": 731312104391,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/ai-companion-pso-hack-dataproc-utility-temp",
            "soft_delete_policy": [
              {
                "effective_time": "2025-07-02T08:10:05.702Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true",
              "name": "ai-companion-pso-hack-dataproc-utility-temp"
            },
            "time_created": "2025-07-02T08:10:05.702Z",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "updated": "2025-07-02T08:10:05.702Z",
            "url": "gs://ai-companion-pso-hack-dataproc-utility-temp",
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "module.gcs_buckets.random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.gcs_buckets_dataset",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "buckets",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "dataset",
          "schema_version": 3,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true",
              "name": "ai-companion-pso-hack-dataproc-dataset"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "ai-companion-pso-hack-dataproc-dataset",
            "ip_filter": [],
            "labels": {
              "name": "ai-companion-pso-hack-dataproc-dataset"
            },
            "lifecycle_rule": [],
            "location": "EUROPE-WEST4",
            "logging": [],
            "name": "ai-companion-pso-hack-dataproc-dataset",
            "project": "ai-companion-pso-hack",
            "project_number": 731312104391,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/ai-companion-pso-hack-dataproc-dataset",
            "soft_delete_policy": [
              {
                "effective_time": "2025-07-02T08:08:43.675Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true",
              "name": "ai-companion-pso-hack-dataproc-dataset"
            },
            "time_created": "2025-07-02T08:08:43.675Z",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "updated": "2025-07-02T08:08:43.675Z",
            "url": "gs://ai-companion-pso-hack-dataproc-dataset",
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "module.gcs_buckets_dataset.random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.project-sandbox-iam-bindings",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "project_iam_additive",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "default--roles/admin--user:isiroshtan@google.com",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY47crqceM=",
            "id": "ai-companion-pso-hack/roles/admin/user:isiroshtan@google.com",
            "member": "user:isiroshtan@google.com",
            "project": "ai-companion-pso-hack",
            "role": "roles/admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "default--roles/admin--user:ktchana@google.com",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY47crqceM=",
            "id": "ai-companion-pso-hack/roles/admin/user:ktchana@google.com",
            "member": "user:ktchana@google.com",
            "project": "ai-companion-pso-hack",
            "role": "roles/admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "default--roles/admin--user:prabhaarya@google.com",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY47crqceM=",
            "id": "ai-companion-pso-hack/roles/admin/user:prabhaarya@google.com",
            "member": "user:prabhaarya@google.com",
            "project": "ai-companion-pso-hack",
            "role": "roles/admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.project-services",
      "mode": "managed",
      "type": "google_project_service",
      "name": "project_services",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "aiplatform.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "ai-companion-pso-hack/aiplatform.googleapis.com",
            "project": "ai-companion-pso-hack",
            "service": "aiplatform.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "artifactregistry.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "ai-companion-pso-hack/artifactregistry.googleapis.com",
            "project": "ai-companion-pso-hack",
            "service": "artifactregistry.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "bigquery.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "ai-companion-pso-hack/bigquery.googleapis.com",
            "project": "ai-companion-pso-hack",
            "service": "bigquery.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "cloudaicompanion.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "ai-companion-pso-hack/cloudaicompanion.googleapis.com",
            "project": "ai-companion-pso-hack",
            "service": "cloudaicompanion.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "cloudbuild.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "ai-companion-pso-hack/cloudbuild.googleapis.com",
            "project": "ai-companion-pso-hack",
            "service": "cloudbuild.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "cloudresourcemanager.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "ai-companion-pso-hack/cloudresourcemanager.googleapis.com",
            "project": "ai-companion-pso-hack",
            "service": "cloudresourcemanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "composer.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "ai-companion-pso-hack/composer.googleapis.com",
            "project": "ai-companion-pso-hack",
            "service": "composer.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "compute.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "ai-companion-pso-hack/compute.googleapis.com",
            "project": "ai-companion-pso-hack",
            "service": "compute.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "container.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "ai-companion-pso-hack/container.googleapis.com",
            "project": "ai-companion-pso-hack",
            "service": "container.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "containerregistry.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "ai-companion-pso-hack/containerregistry.googleapis.com",
            "project": "ai-companion-pso-hack",
            "service": "containerregistry.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "dataform.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "ai-companion-pso-hack/dataform.googleapis.com",
            "project": "ai-companion-pso-hack",
            "service": "dataform.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "dataproc.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "ai-companion-pso-hack/dataproc.googleapis.com",
            "project": "ai-companion-pso-hack",
            "service": "dataproc.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "essentialcontacts.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "ai-companion-pso-hack/essentialcontacts.googleapis.com",
            "project": "ai-companion-pso-hack",
            "service": "essentialcontacts.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "iam.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "ai-companion-pso-hack/iam.googleapis.com",
            "project": "ai-companion-pso-hack",
            "service": "iam.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "logging.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "ai-companion-pso-hack/logging.googleapis.com",
            "project": "ai-companion-pso-hack",
            "service": "logging.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "monitoring.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "ai-companion-pso-hack/monitoring.googleapis.com",
            "project": "ai-companion-pso-hack",
            "service": "monitoring.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "run.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "ai-companion-pso-hack/run.googleapis.com",
            "project": "ai-companion-pso-hack",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "serviceusage.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "ai-companion-pso-hack/serviceusage.googleapis.com",
            "project": "ai-companion-pso-hack",
            "service": "serviceusage.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "storage.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "ai-companion-pso-hack/storage.googleapis.com",
            "project": "ai-companion-pso-hack",
            "service": "storage.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "vpcaccess.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "ai-companion-pso-hack/vpcaccess.googleapis.com",
            "project": "ai-companion-pso-hack",
            "service": "vpcaccess.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "workflows.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "ai-companion-pso-hack/workflows.googleapis.com",
            "project": "ai-companion-pso-hack",
            "service": "workflows.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.service_accounts",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "project-roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "default-ai-companion-pso-hack=\u003eroles/admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY47crqceM=",
            "id": "ai-companion-pso-hack/roles/admin/serviceAccount:sa-default@ai-companion-pso-hack.iam.gserviceaccount.com",
            "member": "serviceAccount:sa-default@ai-companion-pso-hack.iam.gserviceaccount.com",
            "project": "ai-companion-pso-hack",
            "role": "roles/admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.service_accounts.google_service_account.service_accounts"
          ]
        }
      ]
    },
    {
      "module": "module.service_accounts",
      "mode": "managed",
      "type": "google_service_account",
      "name": "service_accounts",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "default",
          "schema_version": 0,
          "attributes": {
            "account_id": "sa-default",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Terraform-managed service account",
            "email": "sa-default@ai-companion-pso-hack.iam.gserviceaccount.com",
            "id": "projects/ai-companion-pso-hack/serviceAccounts/sa-default@ai-companion-pso-hack.iam.gserviceaccount.com",
            "member": "serviceAccount:sa-default@ai-companion-pso-hack.iam.gserviceaccount.com",
            "name": "projects/ai-companion-pso-hack/serviceAccounts/sa-default@ai-companion-pso-hack.iam.gserviceaccount.com",
            "project": "ai-companion-pso-hack",
            "timeouts": null,
            "unique_id": "100513139467966423754"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.service_accounts_dataproc",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "project-roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "cluster-sa-ai-companion-pso-hack=\u003eroles/bigquery.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY47crqceM=",
            "id": "ai-companion-pso-hack/roles/bigquery.admin/serviceAccount:spark-cluster-sa@ai-companion-pso-hack.iam.gserviceaccount.com",
            "member": "serviceAccount:spark-cluster-sa@ai-companion-pso-hack.iam.gserviceaccount.com",
            "project": "ai-companion-pso-hack",
            "role": "roles/bigquery.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.service_accounts_dataproc.google_service_account.service_accounts"
          ]
        },
        {
          "index_key": "cluster-sa-ai-companion-pso-hack=\u003eroles/dataproc.worker",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY47crqceM=",
            "id": "ai-companion-pso-hack/roles/dataproc.worker/serviceAccount:spark-cluster-sa@ai-companion-pso-hack.iam.gserviceaccount.com",
            "member": "serviceAccount:spark-cluster-sa@ai-companion-pso-hack.iam.gserviceaccount.com",
            "project": "ai-companion-pso-hack",
            "role": "roles/dataproc.worker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.service_accounts_dataproc.google_service_account.service_accounts"
          ]
        },
        {
          "index_key": "cluster-sa-ai-companion-pso-hack=\u003eroles/editor",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY47crqceM=",
            "id": "ai-companion-pso-hack/roles/editor/serviceAccount:spark-cluster-sa@ai-companion-pso-hack.iam.gserviceaccount.com",
            "member": "serviceAccount:spark-cluster-sa@ai-companion-pso-hack.iam.gserviceaccount.com",
            "project": "ai-companion-pso-hack",
            "role": "roles/editor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.service_accounts_dataproc.google_service_account.service_accounts"
          ]
        }
      ]
    },
    {
      "module": "module.service_accounts_dataproc",
      "mode": "managed",
      "type": "google_service_account",
      "name": "service_accounts",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "cluster-sa",
          "schema_version": 0,
          "attributes": {
            "account_id": "spark-cluster-sa",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Terraform-managed service account",
            "email": "spark-cluster-sa@ai-companion-pso-hack.iam.gserviceaccount.com",
            "id": "projects/ai-companion-pso-hack/serviceAccounts/spark-cluster-sa@ai-companion-pso-hack.iam.gserviceaccount.com",
            "member": "serviceAccount:spark-cluster-sa@ai-companion-pso-hack.iam.gserviceaccount.com",
            "name": "projects/ai-companion-pso-hack/serviceAccounts/spark-cluster-sa@ai-companion-pso-hack.iam.gserviceaccount.com",
            "project": "ai-companion-pso-hack",
            "timeouts": null,
            "unique_id": "114214690172030949011"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.vpc.module.firewall_rules",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "rules_ingress_egress",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "ai-allow-icmp",
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [],
                "protocol": "icmp"
              }
            ],
            "creation_timestamp": "2025-07-02T02:03:29.962-07:00",
            "deny": [],
            "description": "Allow icmp anywhere",
            "destination_ranges": [
              "0.0.0.0/0"
            ],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/ai-companion-pso-hack/global/firewalls/ai-allow-icmp",
            "log_config": [],
            "name": "ai-allow-icmp",
            "network": "https://www.googleapis.com/compute/v1/projects/ai-companion-pso-hack/global/networks/ai-vpc",
            "priority": 1000,
            "project": "ai-companion-pso-hack",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ai-companion-pso-hack/global/firewalls/ai-allow-icmp",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.project-services.data.google_compute_default_service_account.default",
            "module.project-services.google_project_iam_member.project_service_identity_roles",
            "module.project-services.google_project_service.project_services",
            "module.project-services.google_project_service_identity.project_service_identities",
            "module.vpc.module.vpc.google_compute_network.network"
          ]
        },
        {
          "index_key": "ai-allow-internal",
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "0-65535"
                ],
                "protocol": "tcp"
              },
              {
                "ports": [
                  "0-65535"
                ],
                "protocol": "udp"
              },
              {
                "ports": [],
                "protocol": "icmp"
              }
            ],
            "creation_timestamp": "2025-07-02T02:03:29.830-07:00",
            "deny": [],
            "description": "Allow internal traffic",
            "destination_ranges": [
              "0.0.0.0/0"
            ],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/ai-companion-pso-hack/global/firewalls/ai-allow-internal",
            "log_config": [],
            "name": "ai-allow-internal",
            "network": "https://www.googleapis.com/compute/v1/projects/ai-companion-pso-hack/global/networks/ai-vpc",
            "priority": 1000,
            "project": "ai-companion-pso-hack",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ai-companion-pso-hack/global/firewalls/ai-allow-internal",
            "source_ranges": [
              "10.128.0.0/9"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.project-services.data.google_compute_default_service_account.default",
            "module.project-services.google_project_iam_member.project_service_identity_roles",
            "module.project-services.google_project_service.project_services",
            "module.project-services.google_project_service_identity.project_service_identities",
            "module.vpc.module.vpc.google_compute_network.network"
          ]
        },
        {
          "index_key": "ai-allow-ssh",
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-07-02T02:03:29.841-07:00",
            "deny": [],
            "description": "Allow ssh from anywhere",
            "destination_ranges": [
              "0.0.0.0/0"
            ],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/ai-companion-pso-hack/global/firewalls/ai-allow-ssh",
            "log_config": [],
            "name": "ai-allow-ssh",
            "network": "https://www.googleapis.com/compute/v1/projects/ai-companion-pso-hack/global/networks/ai-vpc",
            "priority": 1000,
            "project": "ai-companion-pso-hack",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ai-companion-pso-hack/global/firewalls/ai-allow-ssh",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.project-services.data.google_compute_default_service_account.default",
            "module.project-services.google_project_iam_member.project_service_identity_roles",
            "module.project-services.google_project_service.project_services",
            "module.project-services.google_project_service_identity.project_service_identities",
            "module.vpc.module.vpc.google_compute_network.network"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.routes",
      "mode": "managed",
      "type": "google_compute_route",
      "name": "route",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "egress-internet",
          "schema_version": 0,
          "attributes": {
            "as_paths": [],
            "creation_timestamp": "2025-07-02T01:18:12.961-07:00",
            "description": "route through IGW to access internet",
            "dest_range": "0.0.0.0/0",
            "id": "projects/ai-companion-pso-hack/global/routes/egress-internet",
            "name": "egress-internet",
            "network": "https://www.googleapis.com/compute/v1/projects/ai-companion-pso-hack/global/networks/ai-vpc",
            "next_hop_gateway": "https://www.googleapis.com/compute/v1/projects/ai-companion-pso-hack/global/gateways/default-internet-gateway",
            "next_hop_hub": "",
            "next_hop_ilb": "",
            "next_hop_instance": "",
            "next_hop_instance_zone": null,
            "next_hop_inter_region_cost": "",
            "next_hop_ip": "",
            "next_hop_med": "",
            "next_hop_network": "",
            "next_hop_origin": "",
            "next_hop_peering": "",
            "next_hop_vpn_tunnel": "",
            "priority": 1000,
            "project": "ai-companion-pso-hack",
            "route_status": "",
            "route_type": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ai-companion-pso-hack/global/routes/egress-internet",
            "tags": [],
            "timeouts": null,
            "warnings": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.project-services.data.google_compute_default_service_account.default",
            "module.project-services.google_project_iam_member.project_service_identity_roles",
            "module.project-services.google_project_service.project_services",
            "module.project-services.google_project_service_identity.project_service_identities",
            "module.vpc.module.subnets.google_compute_subnetwork.subnetwork",
            "module.vpc.module.vpc.google_compute_network.network"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.subnets",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnetwork",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "europe-west4/ai-subnet",
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-07-02T01:17:29.162-07:00",
            "description": "",
            "enable_flow_logs": false,
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.164.0.1",
            "id": "projects/ai-companion-pso-hack/regions/europe-west4/subnetworks/ai-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.164.0.0/20",
            "ip_collection": null,
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "ipv6_gce_endpoint": "",
            "log_config": [],
            "name": "ai-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/ai-companion-pso-hack/global/networks/ai-vpc",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "ai-companion-pso-hack",
            "purpose": "PRIVATE",
            "region": "europe-west4",
            "reserved_internal_range": "",
            "role": "",
            "secondary_ip_range": [
              {
                "ip_cidr_range": "192.168.64.0/24",
                "range_name": "ai-subnet-europe-west4-secondary-01",
                "reserved_internal_range": ""
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/ai-companion-pso-hack/regions/europe-west4/subnetworks/ai-subnet",
            "send_secondary_ip_range_if_empty": null,
            "stack_type": "IPV4_ONLY",
            "state": "",
            "subnetwork_id": 1958190526637889014,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.project-services.data.google_compute_default_service_account.default",
            "module.project-services.google_project_iam_member.project_service_identity_roles",
            "module.project-services.google_project_service.project_services",
            "module.project-services.google_project_service_identity.project_service_identities",
            "module.vpc.module.vpc.google_compute_network.network"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.vpc",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "bgp_always_compare_med": false,
            "bgp_best_path_selection_mode": "LEGACY",
            "bgp_inter_region_cost": "",
            "delete_default_routes_on_create": true,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/ai-companion-pso-hack/global/networks/ai-vpc",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "ai-vpc",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "network_id": "7419971033891427486",
            "network_profile": "",
            "numeric_id": "7419971033891427486",
            "project": "ai-companion-pso-hack",
            "routing_mode": "GLOBAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ai-companion-pso-hack/global/networks/ai-vpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.project-services.data.google_compute_default_service_account.default",
            "module.project-services.google_project_iam_member.project_service_identity_roles",
            "module.project-services.google_project_service.project_services",
            "module.project-services.google_project_service_identity.project_service_identities"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
